# VisualA

./: VisualA.sln
VisualA/: Program.cs  Startup.cs  VisualA.csproj  _Imports.razor  appsettings.json
VisualA/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
VisualA/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
VisualA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VisualA/Pages/: About.razor  About.razor.cs  Contact.razor  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
VisualA/Pages/Blogs/: BlogHome.razor  BlogPost.razor
VisualA/Pages/Portfolios/: PortfolioTwo.razor  PortfolioTwo.razor.cs  PortfolioWebsite.razor  PortfolioWebsite.razor.cs
VisualA/Properties/: launchSettings.json
VisualA/Shared/: NavMenu.razor
VisualA/wwwroot/: blank.html
VisualAcademy.Admin/: Program.cs  Startup.cs  VisualAcademy.Admin.csproj
VisualAcademy.Admin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
VisualAcademy.Admin/Data/: ApplicationDbContext.cs
VisualAcademy.Admin/Pages/: Blank.razor  Index.razor  _Host.cshtml
VisualAcademy.Admin/Pages/Charts/: Chart.razor
VisualAcademy.Admin/Pages/Components/: Buttons.razor  Cards.razor
VisualAcademy.Admin/Pages/Others/: Tables.razor
VisualAcademy.Admin/Pages/Pages/: 404.razor  Forgot-Password.razor  Login.razor  Register.razor
VisualAcademy.Admin/Pages/Utilities/: Animations.razor  Borders.razor  Colors.razor  Other.razor
VisualAcademy.Admin/Properties/: launchSettings.json
